<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cards Against Humanity - API</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <style>
        .navbar {
            background-color: #232323 !important
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
        }
        
        button:focus {
            outline: none;
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 2rem
        }
        
        .btn {
            border: 1.5px solid black;
            float: right;
            border-radius: 0px;
            border-color: black;
            color: black;
        }
        
        .button {
            position: relative;
            top: 50%;
        }
        
        .btn:hover {
            background-color: black;
            color: white;
        }
        
        .desc {
            position: relative;
            top: 18%
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand  mx-auto" href="#">Cards Against Humanity - API</a>
    </nav>

    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-lg-8 ">
                <div class='dark card'>
                    <p class='text'>Blah?</p>
                </div>

                <div class='light card'>
                    <p class='text'>Blah blah.</p>
                </div>
                <div class="button">
                    <button type="button" class="btn btn-basic" onclick="doCall()">Play the card</button>
                </div>
            </div>

            <div class="col-lg-4" style="background-color: #232323 !important;color:white">
                <div class="desc">
                    <h2>
                        Cards Against Humanity
                    </h2>
                    <p>A party game for horrible people. Now an API</p>
                </div>
            </div>
        </div>

    </div>


</body>

</html>